#Server JS

PORT = 4000
NODE_ENV = development


#MONGOOSE URI

DB_URI = mongodb+srv://kemalkaancetindag:12688621@idea-urxbn.mongodb.net/IdeaDB?retryWrites=true&w=majority


#JWT

JWT_SECRET_KEY = kardesburatukiyenebeklion

JWT_EXPIRE = 10m

#COOKİE
JWT_COOKIE = 10

#Reset Password

RESET_PASSWORD_EXPIRE = 3600000

#Node Mailer

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 587

SMTP_USER = kkemalcetindag@gmail.com

SMTP_PASS = 12688621kK